# custom-rest-api

./: .project  README.md  bnd.bnd  build.gradle
src/main/java/custom/rest/api/application/: CustomRestApiApplication.java
